version: '2'

services:
  node1:
    build:
      context: ./
      dockerfile: docker/ch-node/Dockerfile
    command: python -m nxtools.hooks.app
  proxy:
    image: nginx:stable
    links:
    - node1
    volumes:
      - ./docker/nginx-proxy/custom.conf:/etc/nginx/conf.d/10-custom.conf
